<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="finn_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1642768873"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1642768873"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1642768873"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1642768873"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/finn_design_StreamingFIFO_0_0/finn_design_StreamingFIFO_0_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFIFO_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingMaxPool_Batch_0_0/finn_design_StreamingMaxPool_Batch_0_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingMaxPool_Batch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_0_0/finn_design_StreamingDataWidthConverter_Batch_0_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_Thresholding_Batch_0_0/finn_design_Thresholding_Batch_0_0.xci" Type="IP">
        <Instance HierarchyPath="Thresholding_Batch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_1_0/finn_design_StreamingDataWidthConverter_Batch_1_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_ConvolutionInputGenerator1D_0_0/finn_design_ConvolutionInputGenerator1D_0_0.xci" Type="IP">
        <Instance HierarchyPath="ConvolutionInputGenerator1D_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_2_0/finn_design_StreamingDataWidthConverter_Batch_2_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFIFO_6_0/finn_design_StreamingFIFO_6_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFIFO_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_0_0/finn_design_StreamingFCLayer_Batch_0_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_0_wstrm_0/finn_design_StreamingFCLayer_Batch_0_wstrm_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0_wstrm"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_3_0/finn_design_StreamingDataWidthConverter_Batch_3_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingMaxPool_Batch_1_0/finn_design_StreamingMaxPool_Batch_1_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingMaxPool_Batch_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_4_0/finn_design_StreamingDataWidthConverter_Batch_4_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_Thresholding_Batch_1_0/finn_design_Thresholding_Batch_1_0.xci" Type="IP">
        <Instance HierarchyPath="Thresholding_Batch_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_5_0/finn_design_StreamingDataWidthConverter_Batch_5_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_ConvolutionInputGenerator1D_1_0/finn_design_ConvolutionInputGenerator1D_1_0.xci" Type="IP">
        <Instance HierarchyPath="ConvolutionInputGenerator1D_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_6_0/finn_design_StreamingDataWidthConverter_Batch_6_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFIFO_14_0/finn_design_StreamingFIFO_14_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFIFO_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_1_0/finn_design_StreamingFCLayer_Batch_1_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_1/StreamingFCLayer_Batch_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_1_wstrm_0/finn_design_StreamingFCLayer_Batch_1_wstrm_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_1/StreamingFCLayer_Batch_1_wstrm"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_7_0/finn_design_StreamingDataWidthConverter_Batch_7_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingMaxPool_Batch_2_0/finn_design_StreamingMaxPool_Batch_2_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingMaxPool_Batch_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_8_0/finn_design_StreamingDataWidthConverter_Batch_8_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_Thresholding_Batch_2_0/finn_design_Thresholding_Batch_2_0.xci" Type="IP">
        <Instance HierarchyPath="Thresholding_Batch_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_9_0/finn_design_StreamingDataWidthConverter_Batch_9_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_ConvolutionInputGenerator1D_2_0/finn_design_ConvolutionInputGenerator1D_2_0.xci" Type="IP">
        <Instance HierarchyPath="ConvolutionInputGenerator1D_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_10_0/finn_design_StreamingDataWidthConverter_Batch_10_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_fifo_0/finn_design_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFIFO_22/fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_2_0/finn_design_StreamingFCLayer_Batch_2_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_2/StreamingFCLayer_Batch_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_2_wstrm_0/finn_design_StreamingFCLayer_Batch_2_wstrm_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_2/StreamingFCLayer_Batch_2_wstrm"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_11_0/finn_design_StreamingDataWidthConverter_Batch_11_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingMaxPool_Batch_3_0/finn_design_StreamingMaxPool_Batch_3_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingMaxPool_Batch_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingDataWidthConverter_Batch_12_0/finn_design_StreamingDataWidthConverter_Batch_12_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingDataWidthConverter_Batch_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_Thresholding_Batch_3_0/finn_design_Thresholding_Batch_3_0.xci" Type="IP">
        <Instance HierarchyPath="Thresholding_Batch_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_3_0/finn_design_StreamingFCLayer_Batch_3_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_3/StreamingFCLayer_Batch_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/finn_design_StreamingFCLayer_Batch_3_wstrm_0/finn_design_StreamingFCLayer_Batch_3_wstrm_0.xci" Type="IP">
        <Instance HierarchyPath="StreamingFCLayer_Batch_3/StreamingFCLayer_Batch_3_wstrm"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth/finn_design.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim/finn_design.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="finn_design_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff/finn_design.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff/finn_design_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth/finn_design.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim/finn_design.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
